server.port=7777
server.servlet.context-path=/git

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
